;
; @package: YaPB
; @version: 4.5
; @author: YaPB Project
; @filename: difficulty.cfg
; 
; Configuration file contains some difficulty definitions for bots
; difficulty selection.
;
; Format:
;   Expert = 0.1,0.2,100,100,100
;
; As like:
;    Level = minReactionTime(s),maxReactionTime(s),headshotProbability,seenThruWallChance,heardThruWallChance,maxWeaponRecoil,aimError
;
; Where:
;   minReactionTime - Minimal time in seconds from when the bot first saw the enemy to when it can recognize it.
;   maxReactionTime - Same as above, but upper cap of the limit.
;   headshotProbability - The probability that the bot will aim at the head instead of body, if both body and head are visible.
;   seenThruWallChance - Chance that the bot will attack the enemy if it believes that it is there and just saw it.
;   heardThruWallChance - Chance that the bot will attack the enemy if it believes that it is there and just heard it.
;   maxWeaponRecoil - Maximum weapon recoil to compensate by pausing fire.
;   aimError - (x, y, z) offsets to add aim error to bot aiming
;

Noob = 1.5, 2.0, 15, 0, 0, 40, 20.0, 20.0, 40.0
Easy = 1.0, 1.5, 20, 0, 0, 35, 15.0, 15.0, 30.0
Normal = 0.5, 1.0, 25, 0, 25, 30, 10.0, 10.0, 20.0
Hard = 0.25, 0.5, 50, 50, 50, 25, 5.0, 5.0, 10.0
Expert = 0.1, 0.25, 75, 75, 75, 20, 0.0, 0.0, 0.0
